FIREBASE_API_KEY=AIzaSyAeA6GguZx-SLfVrvXGG8d-EJwoqBCn290
FIREBASE_AUTH_DOMAIN=expensify-aaec5.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-aaec5-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-aaec5
FIREBASE_STORAGE_BUCKET=expensify-aaec5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=412883875658
FIREBASE_APP_ID=1:412883875658:web:7c7fdcfdadfc46178fb3b3
FIREBASE_MEASUREMENT_ID=G-KSVXGHWS2B