FIREBASE_API_KEY=AIzaSyCvHV_o6FI-Kj3_k7nu02uEsjGIpQsIwg4
FIREBASE_AUTH_DOMAIN=expensify-test-c2409.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-c2409-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-c2409
FIREBASE_STORAGE_BUCKET=expensify-test-c2409.appspot.com
FIREBASE_MESSAGING_SENDER_ID=560361977113
FIREBASE_APP_ID=1:560361977113:web:4b6058f4e900b322074188
FIREBASE_MEASUREMENT_ID=G-KDD3F67XNX